<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:CatchLightning.features.Dashboard.Achievement.Model"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CatchLightning.features.Dashboard.Achievement.Presentation.CategoryPage"
             x:DataType="model:CategoryPageViewModel">
  
    <ContentPage.DataTemplates>

        <DataTemplate DataType="model:CategoryViewModel">
            
            <TextBlock Text="{Binding Title}" TextTrimming="WordEllipsis"/>
        </DataTemplate>

        <DataTemplate DataType="model:GoalViewModel">

            <Button Classes="goal-tile"
                    Width="160" Height="100"
                    Margin="5" Padding="10"
                    Command="{Binding Command}">
                
                <StackPanel>
                    <TextBlock Text="{Binding Title}"/>
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"
                               Margin="0 10 0 10" TextTrimming="WordEllipsis"
                               Height="65"/>
                </StackPanel>
            </Button>
        </DataTemplate>
    </ContentPage.DataTemplates>

    <Grid RowDefinitions="Auto, *">

        <ScrollViewer Grid.Row="0" 
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled">
            
            <ComboBox ItemsSource="{Binding Categories}" Width="200" Margin="12"
                      SelectedItem="{Binding SelectedCategory}"/>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Goals}" Margin="12">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</ContentPage>
